version: "3"

networks:
  proxy-net:
    external: true

volumes:
  config:

  # volumes to backup
  vaultwarden-data:
    external:
      name: vaultwarden_data

services:
  kopia:
    image: "kopia/kopia:latest"
    container_name: "kopia"
    restart: unless-stopped
    expose:
      - 80
    networks:
      - proxy-net
    command:
      - server
      - start
      - --disable-csrf-token-checks
      - --insecure
      - --address=0.0.0.0:80
      - --enable-actions
      - --server-username=kopia
      # provide your own password and secret here
      - --server-password=my_server_password
      - --password=my_password
    volumes:
      - config:/app/config

      # volumes and paths to backup
      - vaultwarden-data:/backup/vaultwarden:ro
      # /path/to/backup:/backup/backup_name:ro
